<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/wcxcoin_bg.qm</file>
        <file alias="ca">locale/wcxcoin_ca.qm</file>
        <file alias="cs">locale/wcxcoin_cs.qm</file>
        <file alias="da">locale/wcxcoin_da.qm</file>
        <file alias="de">locale/wcxcoin_de.qm</file>
        <file alias="en">locale/wcxcoin_en.qm</file>
        <file alias="en_US">locale/wcxcoin_en_US.qm</file>
        <file alias="es">locale/wcxcoin_es.qm</file>
        <file alias="fi">locale/wcxcoin_fi.qm</file>
        <file alias="fr_FR">locale/wcxcoin_fr_FR.qm</file>
        <file alias="it">locale/wcxcoin_it.qm</file>
        <file alias="ja">locale/wcxcoin_ja.qm</file>
        <file alias="ko_KR">locale/wcxcoin_ko_KR.qm</file>
        <file alias="nl">locale/wcxcoin_nl.qm</file>
        <file alias="pl">locale/wcxcoin_pl.qm</file>
        <file alias="pt">locale/wcxcoin_pt.qm</file>
        <file alias="pt_BR">locale/wcxcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/wcxcoin_ro_RO.qm</file>
        <file alias="ru">locale/wcxcoin_ru.qm</file>
        <file alias="sk">locale/wcxcoin_sk.qm</file>
        <file alias="sv">locale/wcxcoin_sv.qm</file>
        <file alias="tr">locale/wcxcoin_tr.qm</file>
        <file alias="uk">locale/wcxcoin_uk.qm</file>
        <file alias="zh_CN">locale/wcxcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/wcxcoin_zh_TW.qm</file>
    </qresource>
</RCC>
