[Unit]
Description=WCXCOIN's distributed currency daemon
After=network.target

[Service]
User=wcxcoin
Group=wcxcoin

Type=forking
PIDFile=/var/lib/wcxcoind/wcxcoind.pid

ExecStart=/usr/bin/wcxcoind -daemon -pid=/var/lib/wcxcoind/wcxcoind.pid \
          -conf=/etc/wcxcoin/wcxcoin.conf -datadir=/var/lib/wcxcoind

ExecStop=-/usr/bin/wcxcoin-cli -conf=/etc/wcxcoin/wcxcoin.conf \
         -datadir=/var/lib/wcxcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
